{
  "name": "lsrdf-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de gestao de campeonatos da Liga Sul Riograndense de Futsal.",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/api",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/api"
  },
  "engines": {
    "node": ">=20.0.0 <23"
  }
}
